<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.android.rubeng.apptransportes.Login">

    <EditText
        android:id="@+id/user"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="126dp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user"
        android:layout_alignStart="@+id/user"
        android:layout_centerVertical="true"
        android:hint="Contraseña"
        android:imeActionId="6"
        android:imeActionLabel="Sign in"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/user_sign_in_button"
        style="?android:textAppearanceSmall"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/password"
        android:layout_marginBottom="58dp"
        android:text="LOG IN"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Log in"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>
