<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.android.rubeng.apptransportes.Menu_principal"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Menu principal"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mi_perfil"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@mipmap/ic_profile"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERFIL"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/packages"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/mi_perfil"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            app:srcCompat="@mipmap/ic_package"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MIS PEDIDOS"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/envios"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="4dp"
            android:layout_alignLeft="@+id/packages"
            android:layout_alignStart="@+id/packages"
            android:layout_below="@+id/packages"
            app:srcCompat="@mipmap/ic_my_delivery"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUEVO PEDIDO"
            android:textAlignment="center" />


    </LinearLayout>


</RelativeLayout>
